{
  "name": "try-electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "Nathan Clack",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "cmake-js": "^6.2.1",
    "electron": "^13.1.6",
    "node-gyp": "^8.1.0"
  },
  "scripts": {
    "start": "electron .",
    "install": "cmake-js compile --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON"
  },
  "dependencies": {
    "d3": "^7.0.0"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "13.1.6",
    "arch": "x64"
  }
}
